/* --------------------------------------------------------------------------
 * Name               : Fosti Webpage Project
 * File               : style.css
 * Version            : 1.0.0
 * Initial of Author  : Dzaki Fadhlurrohman
 * Contributor        : -
 * Author URI         : http://dzakifadh.github.io
 *
 * Fosti UMS. Copyright 2020. All Rights Reserved.
* -------------------------------------------------------------------------- */

/* --------------------------------------------------------------------------

[Table of Contents]

1. General
2. Navbar
3. Hero
4. About
5. Gallery
6. News
7. Call To Action
8. Footer
9. Shuffle
10. Media Query
-------------------------------------------------------------------------- */

/* --------------------------------------------------------------------------
1. General
-------------------------------------------------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

body {
  overflow-x: hidden;
  background-color: #fff;
  color: #0b1c2b;
  font-family: 'Poppins', sans-serif;
}
li {
  list-style-type: none;
  padding-left: 0;
}
.no-padding {
  padding: 0 !important;
}

#about-wrapper,
#gallery,
#news-wrapper {
  padding: 100px 0;
}
.btn {
  border-radius: 10px;
  font-weight: 500;
  display: inline-block;
  color: #fff;
}
.btn:hover {
  background: transparent;
}
.btn-black {
  background: #000;
  border: 3px solid #000;
  padding: 15px 30px;
  transition: 0.3s;
}
.btn-green {
  background: #095e37;
  border: 3px solid #095e37;
}
.btn-lg {
  padding: 15px 60px;
}
.btn-black:hover {
  color: #000;
  border: 3px solid #000;
}
.btn-green:hover {
  color: #095e37;
  border: 3px solid #095e37;
}
li {
  list-style-type: none;
  padding-left: 0;
}
a {
  transition: ease all 0.3s;
  font-size: 16px;
}
a:hover {
  text-decoration: none;
  cursor: pointer;
  transition: ease all 0.3s;
}
p {
  font-size: 16px;
}
.center-vertical {
  margin-top: auto;
  margin-bottom: auto;
}
a.btn-more {
  color: #095e37;
}

.btn-more i {
  font-weight: 700;
  font-size: 14px;
  margin-left: 2px;
  transform: translateX(-20px);
  opacity: 0;
  transition: all 0.4s ease 0ms;
}
.about-detail-item:hover i,
.btn-more:hover i {
  transform: translateX(0);
  opacity: 1;
}

.modal-fullscreen {
  padding: 0 !important;
}
.modal-fullscreen .modal-dialog {
  width: 100%;
  max-width: none;
  height: 100%;
  margin: 0;
}
.modal-fullscreen .modal-content {
  height: 100%;
  border: 0;
  border-radius: 0;
}
.modal-fullscreen .modal-body {
  overflow-y: auto;
  padding: 25px;
}
.modal-title-wrapper {
  display: flex;
  align-items: start;
  margin-top: 15px;
}
.modal-title-wrapper img {
  width: 68px;
  height: 68px;
  margin-right: 20px;
}
.modal-content-wrapper {
  margin-top: 60px;
}
.modal-content-item {
  padding: 45px 50px 45px 30px;
  overflow: hidden;
  position: relative;
  border-left: 5px solid #095e37;
  border-radius: 6px;
  box-shadow: 0 7px 30px -10px rgba(150, 170, 180, 0.5);
  display: inline-block;
  margin: 1em 0 1em;
  width: 100%;
}
.modal-content-item i {
  position: absolute;
  right: -15px;
  top: -10px;
  font-size: 100px;
  color: #095e37;
  opacity: 0.4;
}
.scrolltop {
  display: none;
  width: 100%;
  margin: 0 auto;
  position: fixed;
  bottom: 20px;
  right: 10px;
}
.scroll {
  width: 40px;
  height: 40px;
  padding: 10px;
  position: absolute;
  border-radius: 5px;
  right: 20px;
  bottom: 20px;
  background: #095e37;
  text-align: center;
  color: #fff;
  cursor: pointer;
}
.scroll i {
  font-size: 20px;
}
.modal-body .content img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: 0 80%;
  border-radius: 10px;
}
.card-flex-3 {
  -webkit-column-count: 3;
  column-count: 3;
  -webkit-column-gap: 1em;
  column-gap: 2em;
}
.card-flex-2 {
  -webkit-column-count: 2;
  column-count: 2;
  -webkit-column-gap: 1em;
  column-gap: 2em;
}
/* --------------------------------------------------------------------------
2. Navbar
-------------------------------------------------------------------------- */
.navbar-custom {
  padding: 1.5rem !important;
  background-color: rgba(0, 0, 0, 0);
  /* position: absolute; */
  transition: ease all 0.2s;
  width: 100%;
  z-index: 1;
  top: 0;
}

.navbar-custom.solid {
  background-color: #fff;
  transition: background-color 0.2s linear;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.04) !important;
}

.navbar-custom.sticky-menu {
  position: fixed;
  top: 0;
  background: rgba(255, 255, 255, 1);
  z-index: 999;
  animation: 1000ms ease-in-out 0s normal none 1 running fadeInDown;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.04) !important;
}

.navbar-toggler {
  border: none;
  background: transparent !important;
}

.navbar-toggler:focus {
  outline: none;
  background: transparent !important;
}

.navbar-toggler .icon-bar {
  transform: rotate(0deg) translate(0px, 0px);
  transition: ease all 0.2s;
  background: #0b1c2b;
}

.navbar-toggler .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
}

.navbar-toggler .icon-bar + .icon-bar {
  margin-top: 4px;
}

.icon-bar:nth-child(2) {
  width: 22px;
  transition: ease all 0.2s;
}

.navbar-toggler:hover > .icon-bar:nth-child(2) {
  width: 22px;
  transition: ease all 0.2s;
}

.navbar-toggler:active > .icon-bar:nth-child(2) {
  width: 22px;
  transition: ease all 0.2s;
}

.navbar-toggler:not(.collapsed) .icon-bar:nth-child(1) {
  transform: rotate(45deg) translate(5px, 4px);
  transition: ease all 0.2s;
}

.navbar-toggler:not(.collapsed) .icon-bar:nth-child(2) {
  opacity: 0;
  transition: ease all 0.2s;
}

.navbar-toggler:not(.collapsed) .icon-bar:nth-child(3) {
  transform: rotate(-45deg) translate(4px, -4px);
  transition: ease all 0.2s;
}

.nav-item .nav-link {
  font-size: 14px;
  position: relative;
}

.nav-item .nav-link::after {
  content: 'â€¢';
  bottom: -5px;
  left: 50%;
  margin-left: -5px;
  position: absolute;
  font-size: 18px;
  opacity: 0;
  transition: all 0.5s;
}
.nav-item .nav-link.active:after,
.nav-item .nav-link:hover:after {
  opacity: 1;
}

.navbar-custom .navbar-nav .nav-link {
  padding: 15px 20px;
  font-size: 14px;
  color: #000;
}

#logo {
  font-size: 24px;
  font-weight: bold;
  color: #000;
}

/* --------------------------------------------------------------------------
3. Hero
-------------------------------------------------------------------------- */
.full-height {
  height: 100vh;
}
#hero img {
  float: right;
  z-index: 0;
}
#hero-wrapper {
  position: relative;
  padding-top: 30px;
}
#hero-wrapper::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url(../images/pattern-bg.png);
  left: 0;
  top: 0;
}
#hero-wrapper img {
  width: 100%;
}

#hero h1 {
  font-size: 56px;
  font-weight: 700;
  color: #0f2315;
  letter-spacing: 1.5px;
}
#hero p {
  color: #314737;
  font-size: 18px;
  margin: 40px 0;
  z-index: 20;
}

/* --------------------------------------------------------------------------
4. About
-------------------------------------------------------------------------- */
.about-detail {
  margin-left: 30px;
}
.about-detail h4 {
  padding: 30px 0 10px;
  font-size: 20px;
}
.about-detail p {
  color: #757575;
}
.about-detail-item {
  width: 85%;
  margin-bottom: 50px;
}
.about-detail-item:hover {
  cursor: pointer;
}
span.subtitle {
  font-size: 20px;
}
#about-wrapper h2 {
  font-size: 34px;
  font-weight: 600;
  color: #0f2315;
  letter-spacing: 1.5px;
  padding-bottom: 10px;
}

#hubpub ul,
#keor ul {
  margin: 0;
  padding: 0;
}
#keor h3.program {
  text-align: center;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.title h2 {
  font-weight: 600;
}
.insidental {
  display: flex;
  align-items: center;
}
.insidental-img img {
  width: 500px;
  object-fit: cover;
  height: 350px;
  border-radius: 10px;
  margin: 0 50px 40px 0;
}
.insidental-text h4 {
  font-size: 40px;
  font-weight: 600;
}
.insidental-text p {
  font-size: 20px;
}

/* --------------------------------------------------------------------------
5. Gallery
-------------------------------------------------------------------------- */
#gallery {
  background: #fafafa;
}
#gallery h3 {
  text-align: center;
  font-weight: 600;
  font-size: 34px;
}

/* --------------------------------------------------------------------------
6. News
-------------------------------------------------------------------------- */
#news-wrapper {
  overflow-x: hidden;
}
#news-wrapper h3 {
  font-weight: 600;
  font-size: 34px;
  margin-bottom: 50px;
}
#news-wrapper p:nth-child(1) {
  color: #000;
  font-size: 20px;
  margin-bottom: 30px;
}
#news-wrapper p {
  color: #757575;
}
#news-wrapper ul {
  padding: 0;
}
#news-wrapper ul li {
  padding: 5px 0;
  color: #757575;
}
#news-wrapper a {
  text-transform: uppercase;
  font-weight: 500;
}
#news-wrapper img:nth-child(1) {
  float: right;
  z-index: 1;
  position: relative;
}
#news-wrapper img:nth-child(2) {
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  right: -25%;
  z-index: 0;
}

/* --------------------------------------------------------------------------
7. Call To Action
-------------------------------------------------------------------------- */
#cta-wrapper {
  margin-bottom: -140px;
  margin-top: 100px;
}
.wrapper-inner {
  background: #fff;
  padding: 60px;
  z-index: 1;
  position: relative;
  box-shadow: 10px 0px 48px rgba(215, 215, 215, 0.3);
}
.wrapper-inner h4 {
  font-size: 32px;
  font-weight: 600;
  color: #000;
  line-height: 1.5;
}
.wrapper-inner p {
  color: #757575;
  font-size: 18px;
  padding-top: 10px;
}
.pattern {
  width: 100%;
  height: 100%;
  background-image: url('../images/pattern-cta.png');
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;
}
/* --------------------------------------------------------------------------
8. Footer
-------------------------------------------------------------------------- */
#footer-wrapper {
  background: #000;
  color: #fff;
  padding: 300px 0 100px;
}
#footer-wrapper h3 {
  font-weight: 600;
  margin-bottom: 20px;
}
#footer-wrapper h5 {
  margin-bottom: 20px;
  font-weight: 600;
}
#footer-wrapper ul {
  padding: 0;
  margin: 0;
}
#footer-wrapper ul li {
  padding: 5px 0;
}
#footer-wrapper a {
  color: #fff;
}

.social-media li {
  display: inline-block;
}
.social-media a {
  display: inline-block;
  line-height: 55px;
  border-radius: 100%;
  width: 50px;
  height: 50px;
  background: #fff;
  margin-right: 15px;
  text-align: center;
}
.social-media a:hover {
  background: #095e37;
}
.social-media a:hover i {
  color: #fff;
  transition: ease all 0.5s;
}
.social-media i {
  font-size: 20px;
  color: #095e37;
}
#credit {
  background: #000;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  font-size: 14px;
}

/* --------------------------------------------------------------------------
9. Shuffle
-------------------------------------------------------------------------- */

.my-shuffle figcaption {
  display: none;
}
.my-shuffle {
  position: relative;
  overflow: hidden;
}
.aspect {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  overflow: hidden;
}

.aspect img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.image-item img {
  display: block;
  width: 100%;
  max-width: none;
  height: 100%;
  object-fit: cover;
}
.my-shuffle figure {
  margin: 0;
  padding: 5px;
}
.filter input[type='radio'] {
  display: none;
}
.filter {
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  letter-spacing: 1px;
}
.filter-btn-wrapper {
  box-shadow: 0 7px 30px -10px rgba(150, 170, 180, 0.5);
  display: inline-block;
  padding: 5px 10px;
  border-radius: 5px;
  background: #fff;
}
.btn-filter-custom {
  margin-bottom: 0;
  border: 0;
  color: #095e37;
  border-radius: 5px;
}
.filter-center {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
.gap-filter {
  padding-top: 50px;
}
.btn-filter-custom:not(:disabled):not(.disabled).active,
.btn-filter-custom:not(:disabled):not(.disabled):active,
.btn-filter-custom:hover,
.show > .btn-filter-custom.dropdown-toggle {
  color: #095e37;
  background-color: #e6efeb;
  border-color: #e6efeb;
  border-radius: 5px;
}
.grid-item {
  float: left;
  width: 80px;
  height: 60px;
  border: 2px solid hsla(0, 0%, 0%, 0.5);
}

.grid-item--width2 {
  width: 160px;
}
.grid-item--height2 {
  height: 140px;
}
.gridx img {
  width: 100%;
}
.block-cta {
  text-align: right;
}

/* --------------------------------------------------------------------------
10. Media Query
-------------------------------------------------------------------------- */

@media (max-width: 1920px) {
}
@media (max-width: 1600px) {
}
@media (max-width: 1366px) {
}
@media (max-width: 1280px) {
}
@media (max-width: 992px) {
  .navbar-custom .navbar-nav .nav-link {
    padding: 15px 20px 15px 0;
  }
  .col-reverse {
    flex-direction: column-reverse !important;
  }
  .full-height {
    height: 100%;
  }
  .about-detail {
    margin-left: 0;
    margin-top: 50px;
  }
  .poster img:nth-child(2) {
    display: none;
  }
  .poster img:nth-child(1) {
    float: initial !important;
    margin-bottom: 30px;
  }
  .block-cta {
    text-align: left;
    margin-top: 20px;
  }
  #footer-wrapper h5 {
    margin-top: 50px;
  }
  .card-flex-3 {
    column-count: 2;
  }
  .insidental {
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow-x: hidden;
    margin-bottom: 40px;
  }
  .insidental-img img {
    margin: 0;
    margin-bottom: 30px;
    height: 375px;
    width: 100%;
    object-position: 0 80%;
    border-radius: 10px;
    padding: 0;
  }
  #hero-wrapper {
    padding-top: 65px;
  }
  .nav-item .nav-link::after {
    display: none;
  }
  .modal-content-item {
    padding: 25px 30px 25px 20px;
  }
}
@media (max-width: 768px) {
}
@media (max-width: 576px) {
  .card-flex-3,
  .card-flex-2 {
    column-count: 1;
  }
  .modal-title-wrapper {
    flex-direction: column;
  }
  .modal-title-wrapper img {
    margin-bottom: 20px;
  }
  .insidental-img img {
    object-fit: contain;
    width: 100%;
  }
}
@media (max-width: 460px) {
  .about-detail-item {
    width: 100%;
  }
  .poster img:nth-child(1) {
    width: 100%;
  }
  .wrapper-inner {
    padding: 30px;
  }
}
@media (min-width: 992px) and (max-width: 1980px) {
}
@media (max-width: 380px) {
  #hero h1 {
    font-size: 45px;
  }
}
.btn-sm {
  border-radius: 5px;
}
